/* .mainDiv{
    width:100%;
    height: 50%;
    height: auto;
}

.rightDiv{
    width: 80%;
    overflow: auto;
    float:right;
    background-color: #eee;
}
.leftDiv{
    width: 20%;
    float: left;
    background-color: #4CAF50;
    padding-bottom: 955px;
}
img{
    width: 1100px;
    height: 955px;;
}
.outerSignup{
width: 100%;
display: inline-block;
padding: 150px;
padding-bottom:313px;
float:right;
} 


.buttonSignin{
float:right;
}
 */


 .mainDiv{
    width:100%;
    height: 50%;
    height: auto;
}

.rightDiv{
    overflow: auto;
}

.buttonSignin{
    float:right;
    }