.schCard{
    width: 90%;
    padding: 30px;
    margin: 40px;
    margin-bottom: 0px;
}
.schCard1{
    width: 50%;
    padding:40px;
    margin: 40px;
    margin-bottom: 0px;
}
.detsBtn{
    margin-top:20px
}
.cardInt{
    width:150px;
    padding:20px;
    border-radius: 20px;
}
.leftCardText{
float: left;
}
.rightCardText{
float: right;
}
.hideText{
    color:white
}
.collapserHourlyBtn{
    margin:40px;
    float:left;
}

.individualHourlyCards{
    width:100%
}
.hourlyInfoMainCard{
    width:95%;
}
.hourlyInfoCollapser{
    width:100%;
    float: right;
}
 .costToPayCard{
    width:50%;
    float: left;
}
.scheduleCard{
    width:50%;
    float: left;
}
 .outer{
    width: 100%;
} 
.allScheduleCards{
    margin-left:30px
}
